<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>yassin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="wrapper">

<nav>
    <a href="./">Home</a>
    <a href="projects.html">Projects</a>
    <a href="blog.html">Blog</a>
    <a href="./CV.pdf" target="_blank">CV</a>
    <a href="contact.html" class="active">Contact</a>
</nav>

<main>
    <h1>Contact</h1>
    <ul style="padding-right: 0; padding-left: 10px">
        <li>I check <a href="mailto:eng.yassin.elbedwihy@gmail.com">eng.yassin.elbedwihy@gmail.com</a> and <a href="mailto:s-yassin.elbedwihy@zewailcity.edu.eg">s-yassin.elbedwihy@zewailcity.edu.eg</a> frequently</li>
        <li><a href="./eng.yassin.elbedwihy@gmail.com-public.asc" target="_blank">PGP key</a></li>
        <li>You can also send me a message on whatsapp or call me at +201009422688</li>
        <li><a href="https://github.com/n0rbed" target="_blank">github</a></li>
    </ul>
</main>

</div>

</body>
</html>
